# ssm_springboot

./: pom.xml
src/main/java/com/oracle/ssm_springboot/app/: SsmSpringbootApplication.java
src/main/java/com/oracle/ssm_springboot/base/: BaseMapper.java
src/main/java/com/oracle/ssm_springboot/cache/: RedisCache.java
src/main/java/com/oracle/ssm_springboot/config/: RedisConfig.java  SsmConfig.java
src/main/java/com/oracle/ssm_springboot/controller/: SysUserController.java  TestController.java
src/main/java/com/oracle/ssm_springboot/mapper/: SysUserMapper.java
src/main/java/com/oracle/ssm_springboot/model/: SysUser.java
src/main/java/com/oracle/ssm_springboot/service/: SysUserService.java
src/main/java/com/oracle/ssm_springboot/service/impl/: SysUserServiceImpl.java
src/main/resources/: application-dev.yaml  application.properties
src/main/resources/mappers/: SysUserMapper.xml
